#version 450

in vec2 uvs;
in vec4 pos;
flat in int slice;

uniform int slices;
uniform float time;

out vec4 fragColor;
const float INVERSE_MAX_UINT = 1.0f / 4294967295.0f; 
float rand(uint seed, float range) 
{ 
	uint i = (seed ^ 12345391u) * 2654435769u; 
	i ^= (i << 6u) ^ (i >> 26u);
	i *= 2654435769u;
	i += (i << 5u) ^ (i >> 12u);
	return float(range * i) * INVERSE_MAX_UINT;
}

void main()
{
	vec3 frg = pos.xyz;
	frg.z = (float(slice)/(0.5*slices)) - 1;
	float f = (sin(5*(frg.x + time))/2 - frg.y) * (sin(5*(frg.x + time))/2 - frg.y)  + (sin(3*(frg.x + time))/2 - frg.z)*(sin(3*(frg.x + time))/2 - frg.z);
	//float f = abs(sin(5*(frg.x + time))/2 - frg.y) + (sin(3*(frg.x + time))/2 - frg.z);
	
	f = sqrt(f)*(1+frg.x);
	float t = time * 10;
	float interp = (-25*f*f) + (0*f) + 1; 

	fragColor.r = interp * 0.2;//rand(int(++t), 1);
	fragColor.g = interp * 0.5;//rand(int(++t), 1);
	fragColor.b = 1 - interp;//rand(int(++t), 1);
	fragColor.a = interp;
	if(fragColor.a < 0.1)
		discard;
}